{
  "name": "@theshvdow/create-express-app",
  "version": "1.1.2",
  "description": "Un générateur de projet Express.js professionnel avec TypeScript, Prisma, Zod, Swagger, architecture modulaire et clean.",
  "bin": {
    "create-express-app": "bin/cli.js"
  },
  "type": "module",
  "main": "bin/cli.js",
  "files": [
    "bin/",
    "templates/",
    "templates-auth/",
    "Readme.md"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node bin/cli.js",
    "release": "npm version minor && npm publish --access public"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "express",
    "typescript",
    "generator",
    "prisma",
    "zod",
    "swagger",
    "cli",
    "auth",
    "jwt",
    "bun",
    "starter-kit",
    "clean-architecture"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheShvdow/express_package"
  },
  "homepage": "https://github.com/TheShvdow/express_package#readme",
  "bugs": {
    "url": "https://github.com/TheShvdow/express_package/issues"
  },
  "author": "TheShvdow",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.0"
  }
}
