{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "API Express.js avec TypeScript",
  "license": "ISC",
  "author": "TheShvdow",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "{{DEV_SCRIPT}}",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  }
}
